{
  "name": "evebox-frontend",
  "version": "0.0.1",
  "description": "",
  "author": "Jason Ish",
  "license": "BSD",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4636 --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.6",
    "@angular/common": "~10.1.6",
    "@angular/compiler": "~10.1.6",
    "@angular/core": "~10.1.6",
    "@angular/forms": "~10.1.6",
    "@angular/platform-browser": "~10.1.6",
    "@angular/platform-browser-dynamic": "~10.1.6",
    "@angular/router": "~10.1.6",
    "bootstrap": "^4.5.0",
    "bootswatch": "^4.5.0",
    "brace": "^0.11.1",
    "chart.js": "^2.9.3",
    "font-awesome": "^4.7.0",
    "google-palette": "^1.1.0",
    "humanize-plus": "^1.8.2",
    "jquery": "^3.5.1",
    "metrics-graphics": "2.10.1",
    "moment": "^2.26.0",
    "mousetrap": "^1.6.5",
    "queue": "^4.2.1",
    "rxjs": "~6.6.3",
    "script-loader": "^0.7.1",
    "toastr": "^2.1.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.7",
    "@angular/cli": "~10.1.7",
    "@angular/compiler-cli": "~10.1.6",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
